# demo-micro-reto2

./: Dockerfile  Jenkinsfile  README.md
demo-micro/: pom.xml
demo-micro/src/main/java/com/demo/: App.java
demo-micro/src/resources/: application.properties
